<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#1176e0">

    <TextView
        android:id="@+id/tv_weekday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rc_date"
        android:gravity="center"
        android:text="三"
        android:textColor="#11B0E0"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="2022"
        android:textColor="#11B0E0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_year"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="1月"
        android:textColor="#11B0E0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/iv_date_selector"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_selector"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</RelativeLayout>